spring.application.name=smart-assistant
# Spring Boot DevTools의 자동 재시작을 활성화
spring.devtools.restart.enabled=true
# DevTools에서 자동으로 브라우저를 새로고침
spring.devtools.livereload.enabled=true

weatherapi.key=a4e9e5ba66c941aaa75173109242412