spring.application.name=smart-assistant
# Spring Boot DevTools의 자동 재시작을 활성화
spring.devtools.restart.enabled=true
# DevTools에서 자동으로 브라우저를 새로고침
spring.devtools.livereload.enabled=true

# spring:
#   redis:
#     host: localhost
#     port: 6379
#     # password: yourpassword # 비밀번호가 있다면 추가
#     timeout: 10000
spring.redis.host=localhost
spring.redis.port=6379

weatherapi.key=a4e9e5ba66c941aaa75173109242412
newsapi.key=79685fc1877f428a82d965ddc381ba01

# debug = true

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

server.tomcat.uri-encoding=UTF-8


