spring.application.name=smart-assistant
# Spring Boot DevTools의 자동 재시작을 활성화
spring.devtools.restart.enabled=true
# DevTools에서 자동으로 브라우저를 새로고침
spring.devtools.livereload.enabled=true


spring.config.import=optional:file:.env[.properties]

spring.redis.host=localhost
spring.redis.port=6379

# debug = true

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

server.tomcat.uri-encoding=UTF-8


