spring.application.name=smart-assistant
# Spring Boot DevTools의 자동 재시작을 활성화
spring.devtools.restart.enabled=true
# DevTools에서 자동으로 브라우저를 새로고침
spring.devtools.livereload.enabled=true

spring.config.import=optional:file:.env[.properties]

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leejh021122@google.com
spring.mail.password=mvhr qyst pbvc whzz
#e Email -Option
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000


logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG


spring.redis.host=localhost
spring.redis.port=6379

# debug = true

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

server.tomcat.uri-encoding=UTF-8


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

# logging.level.org.springframework=DEBUG

